<html>

    <head>
        <title>Alpha</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#008000">
        <!-- Windows Phone-->
        <meta name="msapplication-navbutton-color" content="#008000">        
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <!--Stylesheet-->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Google Font-->
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

        <!--font-awesome link-->
        <script src="https://kit.fontawesome.com/cc2a17cc66.js" crossorigin="anonymous"></script>

        
    </head>

    <body>


        <div class="hero">

            <div class="navbar">
                <h2 class="logo">Alpha</h2>
                <!-- <button type="button">Explore</button> -->
            </div>

            <div class="content">
                <small>Welcome to Alpha</small>
                <h1>Africa's first<br>virtual tour guide</h1>
                <!-- <button type="button">Explore Alpha</button> -->
                <a href="http://example.com" class="pulsingButton">Explore</a>
            </div>

            <div class="sidebar">
                <div class="social-links">
                    <img src="assets/images/fb.png" alt="">
                    <img src="assets/images/ig.png" alt="">
                    <img src="assets/images/tw.png" alt="">
                </div>
            </div>

            <div class="bubbles">
                <img src="assets/images/bubble.png" >
                <img src="assets/images/bubble.png" >
                <img src="assets/images/bubble.png" >
                <img src="assets/images/bubble.png" >
                <img src="assets/images/bubble.png" >
                <img src="assets/images/bubble.png" >
                <img src="assets/images/bubble.png" >
                <img src="assets/images/bubble.png" >
            </div>

        </div>

        

    </body>


</html>